
#setup.cfg contents:

[tool:pytest]
pythonpath =
    ./src
    ./test
testpaths =
    test
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    externalTriggerSystemTest
    serverInfo: tests the main app endpoints
    encryption
    executor